{"extends":"expo/tsconfig.base","compilerOptions":{"strict":true,"jsx":"react-native","esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"baseUrl":".","paths":{"@/*":["./*"],"@components/*":["./app/components/*"],"@screens/*":["./app/screens/*"],"@hooks/*":["./lib/hooks/*"],"@redux/*":["./lib/redux/*"],"@theme/*":["./lib/theme/*"],"@types/*":["./lib/types/*"],"@utils/*":["./lib/utils/*"],"@constants/*":["./constants/*"],"@navigation/*":["./navigation/*"],"@services/*":["./services/*"]}},"include":["**/*.ts","**/*.tsx",".expo/types/**/*.ts","expo-env.d.ts","expo-auth-shims.d.ts"]}
